%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-08-23T12:35:54+05:30*%
%TF.ProjectId,X1A51B8-v1,58314135-3142-4382-9d76-312e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-08-23 12:35:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD11R,1.500000X0.900000*%
%ADD12RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD13RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD14RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R10*%
X261366000Y-83312000D03*
X259541000Y-83312000D03*
%TD*%
D11*
%TO.C,D3*%
X204813999Y-93091999D03*
X204813999Y-96391999D03*
X209713999Y-96391999D03*
X209713999Y-93091999D03*
%TD*%
%TO.C,D1*%
X124803999Y-93091999D03*
X124803999Y-96391999D03*
X129703999Y-96391999D03*
X129703999Y-93091999D03*
%TD*%
D12*
%TO.C,C5*%
X256286000Y-89894500D03*
X256286000Y-91969500D03*
%TD*%
D13*
%TO.C,R14*%
X259437500Y-106172000D03*
X261262500Y-106172000D03*
%TD*%
D14*
%TO.C,C4*%
X202459500Y-92964000D03*
X200384500Y-92964000D03*
%TD*%
%TO.C,C3*%
X162327500Y-92964000D03*
X160252500Y-92964000D03*
%TD*%
D11*
%TO.C,D2*%
X164813999Y-93091999D03*
X164813999Y-96391999D03*
X169713999Y-96391999D03*
X169713999Y-93091999D03*
%TD*%
%TO.C,D4*%
X84803999Y-93091999D03*
X84803999Y-96391999D03*
X89703999Y-96391999D03*
X89703999Y-93091999D03*
%TD*%
D14*
%TO.C,C2*%
X122449500Y-93218000D03*
X120374500Y-93218000D03*
%TD*%
D12*
%TO.C,C1*%
X82042000Y-93196500D03*
X82042000Y-95271500D03*
%TD*%
D11*
%TO.C,D5*%
X258915999Y-89789999D03*
X258915999Y-93089999D03*
X263815999Y-93089999D03*
X263815999Y-89789999D03*
%TD*%
M02*
